-- -*- Mode: SQL -*-

CREATE DATABASE IF NOT EXISTS Convoy;

USE Convoy;

CREATE TABLE Scrapes (
       ScrapeId		BIGINT		NOT NULL AUTO_INCREMENT,
       StartTime	DATETIME	NOT NULL,
       FinishTime	DATETIME,
       PRIMARY KEY (`ScrapeId`)
);

CREATE TABLE TruckLoads (
       ScrapeId		BIGINT		NOT NULL,
       PickupDate	DATE		NOT NULL,
       OriginState	CHAR(2) 	NOT NULL,
       OriginCity	VARCHAR(32) 	NOT NULL,
       DestState	CHAR(2) 	NOT NULL,
       DestCity		VARCHAR(32) 	NOT NULL,
       LoadType		VARCHAR(16) 	NOT NULL,
       Length		INTEGER 	NOT NULL,
       Weight		INTEGER 	NOT NULL,
       Equipment	VARCHAR(32) 	NOT NULL,
       Price		INTEGER 	NOT NULL,
       Stops		INTEGER 	NOT NULL,
       Phone		VARCHAR(16) 	NOT NULL,
       FOREIGN KEY (`ScrapeId`) REFERENCES Scrapes(`ScrapeId`)       
);
